# mp11

./: pom.xml
src/main/java/com/tong/mp1/: Mp1Application.java
src/main/java/com/tong/mp1/config/: mybatisplusconfig.java
src/main/java/com/tong/mp1/domain/: user.java
src/main/java/com/tong/mp1/enums/: Genderenum.java
src/main/java/com/tong/mp1/hander/: mymethander.java
src/main/java/com/tong/mp1/mapper/: usermapper.java
src/main/java/com/tong/mp1/service/: userservice.java
src/main/java/com/tong/mp1/service/iml/: userviceiml.java
src/main/resources/: application.yml
src/test/java/com/tong/mp1/: Mp1ApplicationTests.java  logic.java
